============================================================
Current M5 stages, plus an extra challenge run for each one!
============================================================
NOTE: Each extra challenge must be completed without dying.
============================================================

--City Escape--
Challenge: Reach the Goal Ring with 4,000 points or less!

--Wild Canyon--
Challenge: Obtain a score of at least 21,000 points at the end of the stage!

--Prison Lane--
Challenge: Collect 20 small animals and finish the stage!

--Metal Harbor--
Challenge: Reach the Goal Ring without using the Homing Attack or Jump Dash!

--Mission Street--
Challenge: Destroy all 98 non-plane enemies and finish the stage!

--Aquatic Mine--
Challenge: Collect the Master Emerald shards without collecting any Rings!

--Hidden Base--
Challenge: Finish the stage with a Perfect Ring total!

--Death Chamber--
Challenge: Collect the Gate Keys without Gliding!

--Eternal Engine--
Challenge: Reach the Goal Ring within 4 minutes 15 seconds!

--Meteor Herd--
Challenge: Collect the Master Emerald shards within 3 minutes!

--Crazy Gadget--
Challenge: Destroy all three Chao Boxes and finish the stage!

--Final Rush--
Challenge: Collect all 13 1-Up Capsules and finish the stage!

--Iron Gate--
Challenge: Reach the Goal Ring without pressing A (or console equivalent) more than once!

--Dry Lagoon--
Challenge: Don't turn off the Treasure Scope once it's activated!

--Radical Highway--
Challenge: Collect all 20 hidden animals and finish the stage!

--Egg Quarters--
Challenge: Collect the Gate Keys without defeating any enemies!

--Lost Colony--
Challenge: Reach the Goal Ring without exploding any bridges!

--Weapons Bed--
(Volume warning for this stage)
Challenge: Obtain a score of at least 39,000 points at the end of the stage!

--Security Hall--
Challenge: Collect the Chaos Emeralds without taking damage!

--White Jungle--
Challenge: Reach the Goal Ring without pressing B (or console equivalent) more than five times!

--Sky Rail--
Challenge: Finish the stage with a Perfect Ring total!

--Mad Space--
Challenge: Collect all 17 item capsules without losing their contents and finish the stage!

--Cosmic Wall--
Challenge: Reach the Goal Ring without landing on the same platform more than once!

--Final Chase--
Challenge: Destroy all 45 enemies and finish the stage!