============================================================
Current M5 stages, plus an extra challenge run for each one!
============================================================
NOTE: Each extra challenge must be completed without dying.
============================================================

--City Escape--
Challenge: Obtain a D-Rank or less at the end of the stage in under 5 minutes!

--Metal Harbor--
Challenge: Reach the Goal Ring without using the Homing Attack or Jump Dash!

--Crazy Gadget--
Challenge: Destroy all three Chao Boxes and finish the stage!

--Mission Street--
Challenge: Defeat all 98 non-plane enemies and finish the stage!

--Hidden Base--
Challenge: Finish the stage with a Perfect Ring total!

--Eternal Engine--
Challenge: Reach the Goal Ring within 4 minutes 15 seconds!

--Aquatic Mine--
Challenge: Collect the Master Emerald shards without collecting any Rings!

--Death Chamber--
Challenge: Collect the Gate Keys without Gliding!

--Meteor Herd--
Challenge: Collect the Master Emerald shards within 3 minutes!

--Radical Highway--
Challenge: Collect all 20 hidden animals and finish the stage!

--Sky Rail--
Challenge: Finish the stage with a Perfect Ring total!

--Final Chase--
Challenge: Destroy all 45 enemies and finish the stage!

--Iron Gate--
Challenge: Reach the Goal Ring without Hovering!

--Lost Colony--
Challenge: Reach the Goal Ring without exploding any bridges!

--Weapons Bed--
Challenge: Obtain a score of at least 39,000 points at the end of the stage!

--Egg Quarters--
Challenge: Collect the Gate Keys without defeating any enemies!

--Security Hall--
Challenge: Collect the Chaos Emeralds without taking damage!

--Mad Space--
Challenge: Collect all 17 item capsules without losing their contents and finish the stage!