=============================================================
Current M5 stages, plus an extra challenge run for each one!
-------------------------------------------------------------
Rules: Each extra challenge must be completed without dying.
The following strategies are also banned:
Whistle glitch, Chao Key Glitch, Cannon's Core Wrong Warp
=============================================================
Many Super Hard stages have had rank point requirement
adjustments, which are listed in the order of:
A-Rank / B-Rank / C-Rank / D-Rank
-------------------------------------------------------------
Routes 101 and 280 have had time adjustments for all missions
since Hard Mode is normally an automatic A-Rank. That table
is at the bottom of this document.
=============================================================

--City Escape--
Challenge: Reach the Goal Ring with 4,000 points or less!
Ranks: 20,000 / 18,000 / 15,000 / 12,000

--Wild Canyon--
Challenge: Obtain a score of at least 21,000 points at the end of the stage!

--Prison Lane--
Challenge: Reach the Goal Ring without collecting any Rings!
Ranks: 35,000 / 30,000 / 23,000 / 17,000

--Metal Harbor--
Challenge: Reach the Goal Ring without using the Homing Attack or Jump Dash!

--Green Forest--
Challenge: Reach the Goal Ring within 3 minutes!
Ranks: 21,000 / 19,000 / 16,000 / 12,000

--Pumpkin Hill--
Challenge: Destroy all 20 enemies and finish the stage!
Ranks: 20,000 / 18,000 / 15,000 / 12,000

--Mission Street--
Challenge: Destroy all 98 non-plane enemies and finish the stage!
Ranks: 43,000 / 35,000 / 28,000 / 20,000

--Aquatic Mine--
Challenge: Collect 15 small animals and finish the stage!

--Route 101--
Challenge: Don't hit any cars or walls!

--Hidden Base--
Challenge: Reach the Goal Ring with 2,500 points or less!

--Pyramid Cave--
Challenge: Reach the Goal Ring without flipping more than 7 hourglasses!
Ranks: 16,000 / 14,000 / 12,000 / 10,000

--Death Chamber--
Challenge: Collect the Gate Keys without Gliding!
Ranks: 14,000 / 12,000 / 10,000 / 8,000

--Eternal Engine--
Challenge: Reach the Goal Ring within 4 minutes 15 seconds!
Ranks: 45,000 / 38,000 / 30,000 / 20,000

--Meteor Herd--
Challenge: Collect the Master Emerald shards within 3 minutes!
Ranks: 14,000 / 12,000 / 10,000 / 8,000

--Crazy Gadget--
Challenge: Destroy all three Chao Boxes and finish the stage!
Ranks: 20,000 / 16,000 / 13,000 / 10,000

--Final Rush--
Challenge: Collect all 13 1-Up Capsules and finish the stage!
Ranks: 18,000 / 15,000 / 12,000 / 10,000

--Iron Gate--
Challenge: Don't press the A button (or console equivalent)!
Ranks: 28,000 / 24,000 / 20,000 / 15,000

--Dry Lagoon--
Challenge: Don't turn off the Treasure Scope once it's activated!

--Sand Ocean--
Challenge: Finish the stage with a Perfect Ring total!
Ranks: 32,000 / 27,000 / 23,000 / 18,000

--Radical Highway--
Challenge: Collect all 20 hidden animals and finish the stage!

--Egg Quarters--
Challenge: Collect the Gate Keys without defeating any enemies!

--Lost Colony--
Challenge: Reach the Goal Ring without exploding any bridges!
Ranks: 47,000 / 44,000 / 40,000 / 35,000

--Weapons Bed--
(Volume warning for this stage)
Challenge: Obtain a score of at least 39,000 points at the end of the stage!
Ranks: 35,000 / 30,000 / 27,000 / 24,000

--Security Hall--
Challenge: Collect the Chaos Emeralds without taking damage!

--White Jungle--
Challenge: Reach the Goal Ring without pressing B (or console equivalent) more than five times!
Ranks: 18,000 / 16,000 / 14,000 / 11,000

--Route 280--
Challenge: Don't use your Boost!

--Sky Rail--
Challenge: Finish the stage with a Perfect Ring total!
Ranks: 14,000 / 13,000 / 11,000 / 9,000

--Mad Space--
Challenge: Collect all 17 item capsules without losing their contents and finish the stage!
Ranks: 9,000 / 12,000 / 14,000 / 16,000

--Cosmic Wall--
Challenge: Reach the Goal Ring without landing on the same platform more than once!
Ranks: 120,000 / 100,000 / 80,000 / 50,000

--Final Chase--
Challenge: Destroy all 45 enemies and finish the stage!
Ranks: 12,000 / 11,000 / 10,000 / 9,000

=============================================================

Route 101 timetable:
------------------------------------------------
| Mission 1 | 2:20 | 2:25 | 2:30 | 2:40 | 2:50 |
------------------------------------------------
| Mission 2 | 1:30 | 1:50 | 2:10 | 2:30 | 2:50 |
------------------------------------------------
| Mission 3 | 2:30 | 2:35 | 2:40 | 2:45 | 2:50 |
------------------------------------------------
| Mission 4 | 2:30 | 2:35 | 2:40 | 2:45 | 2:50 |
------------------------------------------------
| Mission 5 | 2:18 | 2:22 | 2:25 | 2:28 | 2:30 |
------------------------------------------------

Route 280 timetable:
------------------------------------------------
| Mission 1 | 2:50 | 3:00 | 3:10 | 3:20 | 3:30 |
------------------------------------------------
| Mission 2 | 2:00 | 2:30 | 3:00 | 3:20 | 3:30 |
------------------------------------------------
| Mission 3 | 3:00 | 3:05 | 3:10 | 3:20 | 3:30 |
------------------------------------------------
| Mission 3 | 3:00 | 3:05 | 3:10 | 3:20 | 3:30 |
------------------------------------------------
| Mission 5 | 2:50 | 3:00 | 3:10 | 3:20 | 3:10 |
------------------------------------------------